PYjector is a screen casting program which captures the 
screen of the host computer and casts that to the
client. It is written in python 3 .
------------------------------------------------------------------------------------------
Insturctions to use:
1)Install the required dependencies.
2)In the computer whose screen is to be casted run the 
server.py
3)Run the client.py in the computer where the screen is to be casted.
---------------------------------------------------------------------------------------
Note:
###The computers must be connected in the same network.
###Enter the server computer ip address in both the client and the server program.

                ---------------Team PYjector-------------------
	|	Roshan Guragain	               |
	|	Sujit Silwal	               |
	|	Sudeep Bhandari	               |
	|	Rabindra Regmi	               |
	---------------------------------------------------